# SIGDEF-V2

./: SIGDEF.sln
Pagos/: Pagos.csproj
Pagos/Config/: MercadoPagoSettings.cs
Pagos/Extensions/: ServiceExtensions.cs
Pagos/Models/Dtos/: PaymentRequest.cs  PaymentResponse.cs
Pagos/Services/: MercadoPagoServices.cs  PaymentService.cs  ServiceExtensions.cs
SIGDEF.AccesoDatos/: SIGDEF.AccesoDatos.csproj  SIGDeFContext.cs
SIGDEF.AccesoDatos/Migrations/: 20251212232511_Inicialv2SolucionEventos-Club.Designer.cs  20251212232511_Inicialv2SolucionEventos-Club.cs  SIGDeFContextModelSnapshot.cs
SIGDEF.Api/: Dockerfile  Dockerfile.original  Program.cs  SIGDEF.Api.csproj  SIGDEF.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SIGDEF.Api/Controllers/: WeatherForecastController.cs
SIGDEF.Api/Properties/: launchSettings.json
SIGDEF.Api/Settings/: CloudinarySettings.cs  a moficar.txt  lauchSettings.json
SIGDEF.AppHost/: AppHost.cs  SIGDEF.AppHost.csproj
SIGDEF.AppHost/Properties/: launchSettings.json
SIGDEF.Controlador/: AtletaController.cs  AtletaTutorController.cs  AuthController.cs  ClubController.cs  DelegadoClubController.cs  DocumentacionController.cs  EntrenadorController.cs  EventoController.cs  EventoPruebaController.cs  FederacionController.cs  InscripcionController.cs  PagoTransaccionController.cs  PersonaController.cs  RolController.cs  SIGDEF.Controlador.csproj  TutorController.cs  UsuarioController.cs
SIGDEF.Entidades/: Atleta.cs  AtletaTutor.cs  Club.cs  DelegadoClub.cs  DocumentacionPersona.cs  Entrenador.cs  Evento.cs  EventoPrueba.cs  Federacion.cs  Inscripcion.cs  PagoTransaccion.cs  Persona.cs  Rol.cs  SIGDEF.Entidades.csproj  Tutor.cs  Usuario.cs
SIGDEF.Entidades/DTOs/Atleta/: AtletaCreateDto.cs  AtletaDetailDto.cs  AtletaDto.cs
SIGDEF.Entidades/DTOs/AtletaTutor/: AtletaTutorCreateDto.cs  AtletaTutorDetailDto.cs  AtletaTutorDto.cs
SIGDEF.Entidades/DTOs/Club/: ClubCreateDto.cs  ClubDetailDto.cs  ClubDto.cs
SIGDEF.Entidades/DTOs/ClubUsuario/: ClubUsuarioCreateDto.cs
SIGDEF.Entidades/DTOs/DelegadoClub/: DelegadoClubCreateDto.cs  DelegadoClubDetailDto.cs  DelegadoClubDto.cs
SIGDEF.Entidades/DTOs/Entrenador/: EntrenadorCreateDto.cs  EntrenadorDetailDto.cs  EntrenadorDto.cs
SIGDEF.Entidades/DTOs/Evento/: CategoriaOptionDto.cs  DistanciaDto.cs  DistanciaOptionDto.cs  EventoCreateDto.cs  EventoDetailDto.cs  EventoDto.cs  EventoFormConfigDto.cs  EventoResponseDto.cs  EventoUpdateDto.cs  TipoBoteOptionDto.cs  TipoEventoOptionDto.cs
SIGDEF.Entidades/DTOs/EventoPrueba/: EventoPruebaCreateDto.cs  EventoPruebaUpdateDto.cs
SIGDEF.Entidades/DTOs/Federacion/: FederacionCreateDto.cs  FederacionDto.cs
SIGDEF.Entidades/DTOs/Inscripcion/: InscripcionDto.cs  (+2 more)
SIGDEF.Entidades/Enums/: CategoriaEdad.cs  DistanciaRegata.cs  EstadoPago.cs  EstadoPagoTransaccion.cs  Parentesco.cs  RolTipo.cs  Sexo.cs  SexoCompetencia.cs  TipoBote.cs  TipoEvento.cs
SIGDEF.Entidades/Extensions/: CategoriaEdadExtensions.cs  CloudinaryService.cs  CloudinarySettings.cs  DistanciaRegataExtensions.cs  RolDbSetExtensions.cs  TipoEventoExtensions.cs
SIGDEF.Entidades/Helpers/: RolValidationHelper.cs
(+19 files in other folders)
