# Ver y ajustar si es necesario
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["01.Api/SIGDEF.Api.csproj", "01.Api/"]
RUN dotnet restore "01.Api/SIGDEF.Api.csproj"
COPY . .
WORKDIR "/src/01.Api"
RUN dotnet build "SIGDEF.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
RUN dotnet publish "SIGDEF.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SIGDEF.Api.dll"]